<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comment Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
            background-color: burlywood;
        }
        .header {
            background: olive;
            color: black;
            padding: 10px 40px;
            width: 700px;
            display: flex;
            justify-content: left;
            align-items: center;
        }


        
        form {
            margin-bottom: 30px;
        }
        
        div {
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            border-bottom: 1px solid navy;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: rosybrown;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-left: 20px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
        .add-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-left: 20px;
            transition: background-color 0.3s;
        }
        .add-button:hover {
            background-color: #d32f2f;
        }

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <a href="/dashboard" class="back-button"><b>Back</b></a>
</div>

    <h1>Comment Section</h1>
    <form action="{{ url_for('add_comment') }}" method="post">
        <div>
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="comment"><b>Comment:</b></label>
            <textarea id="comment" name="comment" required></textarea>
        </div>
        <ul>
            {% for comment in comments %}
                <li><strong>{{ comment.username }}</strong>: {{ comment.comment }}</li>
            {% endfor %}
        </ul>
        
<button type="submit" class="add-button"><b>Add Comment</b></button>
    </form>

    <h2>Comments</h2>
</body>
</html>