<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: yellowgreen;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 50px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="/static/c2.jpg">



    <div class="container">
    
        <h1>CREATIVE CORNER WELCOMES YOU !!!</h1>
        <p><b>Here's your space for creativity and expression</b></p>
        <a href="/sign" class="button">Signup</a>
        <a href="/lpage" class="button">Login</a>
    </div>
</body>
</html>
